<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dip"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:minWidth="250dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button_delete"
                style="@style/IconButton"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_draft_del"
                android:text="@string/label_delete" />

            <Button
                android:id="@+id/button_overwrite"
                style="@style/IconButton"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/label_overwrite" />

            <Button
                android:id="@+id/button_load"
                style="@style/IconButton"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/label_load"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_tweet_preview"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text=""
            android:textColor="@android:color/white" >
        </TextView>
    </LinearLayout>

</ScrollView>